{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8879132043978375,
        "y": 4.89564207699844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.547239208185808,
        "y": 4.866452781628074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.51854945540579,
        "y": 5.147819458874925
      },
      "nextControl": null,
      "holonomicAngle": 162.3590368764123,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.07272727272727272,
      "names": [
        "deployPivot"
      ]
    }
  ]
}