{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.938386187881462,
        "y": 3.5420287375858237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260528047007814,
        "y": 4.346032644509266
      },
      "holonomicAngle": 128.16968410049122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.703455016827926
      },
      "prevControl": {
        "x": 5.666953036514842,
        "y": 4.703455016827926
      },
      "nextControl": {
        "x": 3.6233089725452983,
        "y": 4.703455016827926
      },
      "holonomicAngle": -175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.370514232162922,
        "y": 4.7
      },
      "nextControl": null,
      "holonomicAngle": -162.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}