{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.035124641677855,
        "y": 4.652291447440038
      },
      "holonomicAngle": -178.68,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.264004584257793,
        "y": 4.042767369815866
      },
      "prevControl": {
        "x": 5.836750244929061,
        "y": 4.580717732864038
      },
      "nextControl": null,
      "holonomicAngle": 145.61861207439543,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2636363636363636,
      "names": [
        "deployPivot"
      ]
    }
  ]
}