{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.42215281065376,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.422152810653759,
        "y": 0.5
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.314066387924191,
        "y": 1.7946429164720963
      },
      "prevControl": {
        "x": 5.799026844352036,
        "y": 1.2252587038442544
      },
      "nextControl": null,
      "holonomicAngle": -159.61447696258367,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}