{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.783016028938158,
        "y": 2.0234626663272914
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1518090939183105,
        "y": 2.419019555803197
      },
      "holonomicAngle": -159.61,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.980874706944018,
        "y": 2.4
      },
      "nextControl": {
        "x": 4.862493995656813,
        "y": 2.4
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86,
        "y": 2.4
      },
      "prevControl": {
        "x": 4.583899109131803,
        "y": 2.4
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}