{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.31,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3100000000000005,
        "y": 0.9299999999999999
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42,
        "y": 0.74
      },
      "prevControl": {
        "x": 5.42,
        "y": 0.7399999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}