{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.42215281065376,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.422152810653759,
        "y": 0.5
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.151674589063464,
        "y": 1.6748249210784134
      },
      "prevControl": {
        "x": 5.636635045491309,
        "y": 1.1054407084505715
      },
      "nextControl": null,
      "holonomicAngle": -159.61447696258367,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "deployPivot"
      ]
    }
  ]
}