{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.26,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514770129540259,
        "y": 0.5582749736928053
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.42,
        "y": 0.4999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}