{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.783016028938158,
        "y": 2.0234626663272914
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180304074893864,
        "y": 2.075637722704017
      },
      "holonomicAngle": -159.61,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.14
      },
      "prevControl": {
        "x": 6.196316318919863,
        "y": 2.14
      },
      "nextControl": {
        "x": 5.062493995656814,
        "y": 2.14
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 2.14
      },
      "prevControl": {
        "x": 4.522629213304096,
        "y": 2.14
      },
      "nextControl": null,
      "holonomicAngle": -169.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}