{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000000000000003,
        "y": 4.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.960389852641079,
        "y": 4.85
      },
      "nextControl": {
        "x": 5.286385661866603,
        "y": 4.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.35
      },
      "prevControl": {
        "x": 6.0,
        "y": 4.187885404045936
      },
      "nextControl": {
        "x": 6.0,
        "y": 2.589332076289302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.85
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.2777313760701956
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}